Total tokens: 162
    1:    5	 tokens
    2:    0	 token
    3:    7	 tokens
    4:    0	 token
    5:    0	 token
    6:    0	 token
    7:    0	 token
    8:    0	 token
    9:    0	 token
   10:    0	 token
   11:    4	 tokens
   12:    0	 token
   13:    0	 token
   14:    0	 token
   15:    0	 token
   16:    6	 tokens
   17:    5	 tokens
   18:    5	 tokens
   19:    5	 tokens
   20:    1	 token
   21:    0	 token
   22:    0	 token
   23:    0	 token
   24:    0	 token
   25:    6	 tokens
   26:    0	 token
   27:    5	 tokens
   28:    4	 tokens
   29:    0	 token
   30:    5	 tokens
   31:    4	 tokens
   32:    0	 token
   33:    5	 tokens
   34:    1	 token
   35:    0	 token
   36:    6	 tokens
   37:    9	 tokens
   38:    4	 tokens
   39:    1	 token
   40:    0	 token
   41:    6	 tokens
   42:   15	 tokens
   43:    9	 tokens
   44:    1	 token
   45:    1	 token
   46:    0	 token
   47:    6	 tokens
   48:    0	 token
   49:    1	 token
   50:    0	 token
   51:   13	 tokens
   52:    8	 tokens
   53:    6	 tokens
   54:    6	 tokens
   55:    1	 token
   56:    1	 token
   1:         package 	        keywords 	      0x103
   1:         aspectj 	      identifier 	      0x104
   1:               . 	       delimeter 	      0x11d
   1:           trace 	      identifier 	      0x104
   1:               ; 	       delimeter 	      0x122
   3:          import 	        keywords 	      0x103
   3:            java 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:              io 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:     IOException 	      identifier 	      0x104
   3:               ; 	       delimeter 	      0x122
  11:          public 	        keywords 	      0x103
  11:           class 	        keywords 	      0x103
  11:             App 	      identifier 	      0x104
  11:               { 	       delimeter 	      0x121
  16:          public 	        keywords 	      0x103
  16:            void 	        keywords 	      0x103
  16:  testIdentifier 	      identifier 	      0x104
  16:               ( 	       delimeter 	      0x11d
  16:               ) 	       delimeter 	      0x11d
  16:               { 	       delimeter 	      0x121
  17:             int 	        keywords 	      0x103
  17:            numA 	      identifier 	      0x104
  17:               = 	        operator 	      0x110
  17:             100 	       int const 	      0x107
  17:               ; 	       delimeter 	      0x122
  18:             int 	        keywords 	      0x103
  18:           $numB 	      identifier 	      0x104
  18:               = 	        operator 	      0x110
  18:             200 	       int const 	      0x107
  18:               ; 	       delimeter 	      0x122
  19:         boolean 	        keywords 	      0x103
  19:          _false 	      identifier 	      0x104
  19:               = 	        operator 	      0x110
  19:           false 	        keywords 	      0x103
  19:               ; 	       delimeter 	      0x122
  20:               } 	       delimeter 	      0x121
  25:          public 	        keywords 	      0x103
  25:            void 	        keywords 	      0x103
  25:       testConst 	      identifier 	      0x104
  25:               ( 	       delimeter 	      0x11d
  25:               ) 	       delimeter 	      0x11d
  25:               { 	       delimeter 	      0x121
  27:             int 	        keywords 	      0x103
  27:            numA 	      identifier 	      0x104
  27:               = 	        operator 	      0x110
  27:             123 	       int const 	      0x107
  27:               ; 	       delimeter 	      0x122
  28:            numA 	      identifier 	      0x104
  28:               = 	        operator 	      0x110
  28:               0 	       int const 	      0x107
  28:               ; 	       delimeter 	      0x122
  30:             int 	        keywords 	      0x103
  30:            numB 	      identifier 	      0x104
  30:               = 	        operator 	      0x110
  30:            0123 	        operator 	      0x107
  30:               ; 	       delimeter 	      0x122
  31:            numB 	      identifier 	      0x104
  31:               = 	        operator 	      0x110
  31:           0x123 	        operator 	      0x107
  31:               ; 	       delimeter 	      0x122
  33:            long 	        keywords 	      0x103
  33:            numC 	      identifier 	      0x104
  33:               = 	        operator 	      0x110
  33:            123L 	       int const 	      0x107
  33:               ; 	       delimeter 	      0x122
  34:               } 	       delimeter 	      0x121
  36:          public 	        keywords 	      0x103
  36:            void 	        keywords 	      0x103
  36:              A1 	      identifier 	      0x104
  36:               ( 	       delimeter 	      0x11d
  36:               ) 	       delimeter 	      0x11d
  36:               { 	       delimeter 	      0x121
  37:          System 	      identifier 	      0x104
  37:               . 	       delimeter 	      0x11d
  37:             out 	      identifier 	      0x104
  37:               . 	       delimeter 	      0x11d
  37:         println 	      identifier 	      0x104
  37:               ( 	       delimeter 	      0x11d
  37:           In A1 	    string const 	      0x109
  37:               ) 	       delimeter 	      0x11d
  37:               ; 	       delimeter 	      0x122
  38:              A2 	      identifier 	      0x104
  38:               ( 	       delimeter 	      0x11d
  38:               ) 	       delimeter 	      0x11d
  38:               ; 	       delimeter 	      0x122
  39:               } 	       delimeter 	      0x121
  41:          public 	        keywords 	      0x103
  41:            void 	        keywords 	      0x103
  41:              A2 	      identifier 	      0x104
  41:               ( 	       delimeter 	      0x11d
  41:               ) 	       delimeter 	      0x11d
  41:               { 	       delimeter 	      0x121
  42:             for 	        keywords 	      0x103
  42:               ( 	       delimeter 	      0x11d
  42:             int 	        keywords 	      0x103
  42:               i 	      identifier 	      0x104
  42:               = 	        operator 	      0x110
  42:               0 	       int const 	      0x107
  42:               ; 	       delimeter 	      0x122
  42:               i 	      identifier 	      0x104
  42:               < 	        operator 	      0x118
  42:              10 	       int const 	      0x107
  42:               ; 	       delimeter 	      0x122
  42:               i 	      identifier 	      0x104
  42:              ++ 	        operator 	      0x11c
  42:               ) 	       delimeter 	      0x11d
  42:               { 	       delimeter 	      0x121
  43:          System 	      identifier 	      0x104
  43:               . 	       delimeter 	      0x11d
  43:             out 	      identifier 	      0x104
  43:               . 	       delimeter 	      0x11d
  43:         println 	      identifier 	      0x104
  43:               ( 	       delimeter 	      0x11d
  43:           In A2 	    string const 	      0x109
  43:               ) 	       delimeter 	      0x11d
  43:               ; 	       delimeter 	      0x122
  44:               } 	       delimeter 	      0x121
  45:               } 	       delimeter 	      0x121
  47:          public 	        keywords 	      0x103
  47:            void 	        keywords 	      0x103
  47:              A3 	      identifier 	      0x104
  47:               ( 	       delimeter 	      0x11d
  47:               ) 	       delimeter 	      0x11d
  47:               { 	       delimeter 	      0x121
  49:               } 	       delimeter 	      0x121
  51:          public 	        keywords 	      0x103
  51:          static 	        keywords 	      0x103
  51:            void 	        keywords 	      0x103
  51:            main 	      identifier 	      0x104
  51:               ( 	       delimeter 	      0x11d
  51:          String 	      identifier 	      0x104
  51:               [ 	       delimeter 	      0x11d
  51:               ] 	       delimeter 	      0x11d
  51:            args 	      identifier 	      0x104
  51:               ) 	       delimeter 	      0x11d
  51:          throws 	        keywords 	      0x103
  51:     IOException 	      identifier 	      0x104
  51:               { 	       delimeter 	      0x121
  52:             App 	      identifier 	      0x104
  52:             app 	      identifier 	      0x104
  52:               = 	        operator 	      0x110
  52:             new 	        keywords 	      0x103
  52:             App 	      identifier 	      0x104
  52:               ( 	       delimeter 	      0x11d
  52:               ) 	       delimeter 	      0x11d
  52:               ; 	       delimeter 	      0x122
  53:             app 	      identifier 	      0x104
  53:               . 	       delimeter 	      0x11d
  53:  testIdentifier 	      identifier 	      0x104
  53:               ( 	       delimeter 	      0x11d
  53:               ) 	       delimeter 	      0x11d
  53:               ; 	       delimeter 	      0x122
  54:             app 	      identifier 	      0x104
  54:               . 	       delimeter 	      0x11d
  54:       testConst 	      identifier 	      0x104
  54:               ( 	       delimeter 	      0x11d
  54:               ) 	       delimeter 	      0x11d
  54:               ; 	       delimeter 	      0x122
  55:               } 	       delimeter 	      0x121
  56:               } 	       delimeter 	      0x121
