Total tokens: 145
    1:    9	 tokens
    2:    0	 token
    3:    7	 tokens
    4:    7	 tokens
    5:    7	 tokens
    6:    0	 token
    7:    0	 token
    8:    0	 token
    9:    0	 token
   10:    0	 token
   11:    0	 token
   12:    0	 token
   13:    4	 tokens
   14:    0	 token
   15:    0	 token
   16:    0	 token
   17:    0	 token
   18:    6	 tokens
   19:    6	 tokens
   20:    6	 tokens
   21:    5	 tokens
   22:    1	 token
   23:    0	 token
   24:    6	 tokens
   25:    9	 tokens
   26:    4	 tokens
   27:    1	 token
   28:    0	 token
   29:    6	 tokens
   30:   14	 tokens
   31:    9	 tokens
   32:    1	 token
   33:    1	 token
   34:    0	 token
   35:    6	 tokens
   36:    0	 token
   37:    1	 token
   38:    0	 token
   39:   13	 tokens
   40:    8	 tokens
   41:    6	 tokens
   42:    1	 token
   43:    1	 token
   1:         package 	        keywords 	      0x103
   1:         aspectj 	      identifier 	      0x104
   1:               . 	       delimeter 	      0x11d
   1:           trace 	      identifier 	      0x104
   1:               . 	       delimeter 	      0x11d
   1:            core 	      identifier 	      0x104
   1:               . 	       delimeter 	      0x11d
   1:             app 	      identifier 	      0x104
   1:               ; 	       delimeter 	      0x122
   3:          import 	        keywords 	      0x103
   3:            java 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:              io 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:            File 	      identifier 	      0x104
   3:               ; 	       delimeter 	      0x122
   4:          import 	        keywords 	      0x103
   4:            java 	      identifier 	      0x104
   4:               . 	       delimeter 	      0x11d
   4:              io 	      identifier 	      0x104
   4:               . 	       delimeter 	      0x11d
   4:      FileWriter 	      identifier 	      0x104
   4:               ; 	       delimeter 	      0x122
   5:          import 	        keywords 	      0x103
   5:            java 	      identifier 	      0x104
   5:               . 	       delimeter 	      0x11d
   5:              io 	      identifier 	      0x104
   5:               . 	       delimeter 	      0x11d
   5:     IOException 	      identifier 	      0x104
   5:               ; 	       delimeter 	      0x122
  13:          public 	        keywords 	      0x103
  13:           class 	        keywords 	      0x103
  13:             App 	      identifier 	      0x104
  13:               { 	       delimeter 	      0x121
  18:          public 	        keywords 	      0x103
  18:            void 	        keywords 	      0x103
  18:      identifier 	      identifier 	      0x104
  18:               ( 	       delimeter 	      0x11d
  18:               ) 	       delimeter 	      0x11d
  18:               { 	       delimeter 	      0x121
  19:             int 	        keywords 	      0x103
  19:            numA 	      identifier 	      0x104
  19:               = 	        operator 	      0x110
  19:               1 	       int const 	      0x107
  19:               0 	       int const 	      0x107
  19:               ; 	       delimeter 	      0x122
  20:             int 	        keywords 	      0x103
  20:           $numB 	      identifier 	      0x104
  20:               = 	        operator 	      0x110
  20:               2 	       int const 	      0x107
  20:               0 	       int const 	      0x107
  20:               ; 	       delimeter 	      0x122
  21:            bool 	      identifier 	      0x104
  21:          _false 	      identifier 	      0x104
  21:               = 	        operator 	      0x110
  21:           false 	        keywords 	      0x103
  21:               ; 	       delimeter 	      0x122
  22:               } 	       delimeter 	      0x121
  24:          public 	        keywords 	      0x103
  24:            void 	        keywords 	      0x103
  24:              A1 	      identifier 	      0x104
  24:               ( 	       delimeter 	      0x11d
  24:               ) 	       delimeter 	      0x11d
  24:               { 	       delimeter 	      0x121
  25:          System 	      identifier 	      0x104
  25:               . 	       delimeter 	      0x11d
  25:             out 	      identifier 	      0x104
  25:               . 	       delimeter 	      0x11d
  25:         println 	      identifier 	      0x104
  25:               ( 	       delimeter 	      0x11d
  25:           In A1 	    string const 	      0x109
  25:               ) 	       delimeter 	      0x11d
  25:               ; 	       delimeter 	      0x122
  26:              A2 	      identifier 	      0x104
  26:               ( 	       delimeter 	      0x11d
  26:               ) 	       delimeter 	      0x11d
  26:               ; 	       delimeter 	      0x122
  27:               } 	       delimeter 	      0x121
  29:          public 	        keywords 	      0x103
  29:            void 	        keywords 	      0x103
  29:              A2 	      identifier 	      0x104
  29:               ( 	       delimeter 	      0x11d
  29:               ) 	       delimeter 	      0x11d
  29:               { 	       delimeter 	      0x121
  30:             for 	        keywords 	      0x103
  30:               ( 	       delimeter 	      0x11d
  30:             int 	        keywords 	      0x103
  30:               i 	      identifier 	      0x104
  30:               = 	        operator 	      0x110
  30:               0 	       int const 	      0x107
  30:               i 	      identifier 	      0x104
  30:               < 	        operator 	      0x118
  30:               1 	       int const 	      0x107
  30:               0 	       int const 	      0x107
  30:               i 	      identifier 	      0x104
  30:              ++ 	        operator 	      0x11c
  30:               ) 	       delimeter 	      0x11d
  30:               { 	       delimeter 	      0x121
  31:          System 	      identifier 	      0x104
  31:               . 	       delimeter 	      0x11d
  31:             out 	      identifier 	      0x104
  31:               . 	       delimeter 	      0x11d
  31:         println 	      identifier 	      0x104
  31:               ( 	       delimeter 	      0x11d
  31:           In A2 	    string const 	      0x109
  31:               ) 	       delimeter 	      0x11d
  31:               ; 	       delimeter 	      0x122
  32:               } 	       delimeter 	      0x121
  33:               } 	       delimeter 	      0x121
  35:          public 	        keywords 	      0x103
  35:            void 	        keywords 	      0x103
  35:              A3 	      identifier 	      0x104
  35:               ( 	       delimeter 	      0x11d
  35:               ) 	       delimeter 	      0x11d
  35:               { 	       delimeter 	      0x121
  37:               } 	       delimeter 	      0x121
  39:          public 	        keywords 	      0x103
  39:          static 	        keywords 	      0x103
  39:            void 	        keywords 	      0x103
  39:            main 	      identifier 	      0x104
  39:               ( 	       delimeter 	      0x11d
  39:          String 	      identifier 	      0x104
  39:               [ 	       delimeter 	      0x11d
  39:               ] 	       delimeter 	      0x11d
  39:            args 	      identifier 	      0x104
  39:               ) 	       delimeter 	      0x11d
  39:          throws 	        keywords 	      0x103
  39:     IOException 	      identifier 	      0x104
  39:               { 	       delimeter 	      0x121
  40:             App 	      identifier 	      0x104
  40:             app 	      identifier 	      0x104
  40:               = 	        operator 	      0x110
  40:             new 	        keywords 	      0x103
  40:             App 	      identifier 	      0x104
  40:               ( 	       delimeter 	      0x11d
  40:               ) 	       delimeter 	      0x11d
  40:               ; 	       delimeter 	      0x122
  41:             app 	      identifier 	      0x104
  41:               . 	       delimeter 	      0x11d
  41:              A1 	      identifier 	      0x104
  41:               ( 	       delimeter 	      0x11d
  41:               ) 	       delimeter 	      0x11d
  41:               ; 	       delimeter 	      0x122
  42:               } 	       delimeter 	      0x121
  43:               } 	       delimeter 	      0x121
