Total tokens: 197
    1:    5	 tokens
    2:    0	 token
    3:    7	 tokens
    4:    0	 token
    5:    0	 token
    6:    0	 token
    7:    0	 token
    8:    0	 token
    9:    0	 token
   10:    0	 token
   11:    4	 tokens
   12:    0	 token
   13:    0	 token
   14:    0	 token
   15:    0	 token
   16:    6	 tokens
   17:    5	 tokens
   18:    5	 tokens
   19:    5	 tokens
   20:    1	 token
   21:    0	 token
   22:    0	 token
   23:    0	 token
   24:    0	 token
   25:    6	 tokens
   26:    0	 token
   27:    5	 tokens
   28:    4	 tokens
   29:    0	 token
   30:    5	 tokens
   31:    4	 tokens
   32:    0	 token
   33:    5	 tokens
   34:    0	 token
   35:    0	 token
   36:    5	 tokens
   37:    4	 tokens
   38:    5	 tokens
   39:    4	 tokens
   40:    4	 tokens
   41:    5	 tokens
   42:    4	 tokens
   43:    4	 tokens
   44:    1	 token
   45:    0	 token
   46:    6	 tokens
   47:    9	 tokens
   48:    4	 tokens
   49:    1	 token
   50:    0	 token
   51:    6	 tokens
   52:   15	 tokens
   53:    9	 tokens
   54:    1	 token
   55:    1	 token
   56:    0	 token
   57:    6	 tokens
   58:    0	 token
   59:    1	 token
   60:    0	 token
   61:   13	 tokens
   62:    8	 tokens
   63:    6	 tokens
   64:    6	 tokens
   65:    1	 token
   66:    1	 token
   1:         package 	        keywords 	      0x103
   1:         aspectj 	      identifier 	      0x104
   1:               . 	       delimeter 	      0x11d
   1:           trace 	      identifier 	      0x104
   1:               ; 	       delimeter 	      0x122
   3:          import 	        keywords 	      0x103
   3:            java 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:              io 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:     IOException 	      identifier 	      0x104
   3:               ; 	       delimeter 	      0x122
  11:          public 	        keywords 	      0x103
  11:           class 	        keywords 	      0x103
  11:             App 	      identifier 	      0x104
  11:               { 	       delimeter 	      0x121
  16:          public 	        keywords 	      0x103
  16:            void 	        keywords 	      0x103
  16:  testIdentifier 	      identifier 	      0x104
  16:               ( 	       delimeter 	      0x11d
  16:               ) 	       delimeter 	      0x11d
  16:               { 	       delimeter 	      0x121
  17:             int 	        keywords 	      0x103
  17:            numA 	      identifier 	      0x104
  17:               = 	        operator 	      0x110
  17:             100 	       int const 	      0x107
  17:               ; 	       delimeter 	      0x122
  18:             int 	        keywords 	      0x103
  18:           $numB 	      identifier 	      0x104
  18:               = 	        operator 	      0x110
  18:             200 	       int const 	      0x107
  18:               ; 	       delimeter 	      0x122
  19:         boolean 	        keywords 	      0x103
  19:          _false 	      identifier 	      0x104
  19:               = 	        operator 	      0x110
  19:           false 	        keywords 	      0x103
  19:               ; 	       delimeter 	      0x122
  20:               } 	       delimeter 	      0x121
  25:          public 	        keywords 	      0x103
  25:            void 	        keywords 	      0x103
  25:       testConst 	      identifier 	      0x104
  25:               ( 	       delimeter 	      0x11d
  25:               ) 	       delimeter 	      0x11d
  25:               { 	       delimeter 	      0x121
  27:             int 	        keywords 	      0x103
  27:            numA 	      identifier 	      0x104
  27:               = 	        operator 	      0x110
  27:             123 	       int const 	      0x107
  27:               ; 	       delimeter 	      0x122
  28:            numA 	      identifier 	      0x104
  28:               = 	        operator 	      0x110
  28:               0 	       int const 	      0x107
  28:               ; 	       delimeter 	      0x122
  30:             int 	        keywords 	      0x103
  30:            numB 	      identifier 	      0x104
  30:               = 	        operator 	      0x110
  30:            0123 	        operator 	      0x107
  30:               ; 	       delimeter 	      0x122
  31:            numB 	      identifier 	      0x104
  31:               = 	        operator 	      0x110
  31:           0x123 	        operator 	      0x107
  31:               ; 	       delimeter 	      0x122
  33:            long 	        keywords 	      0x103
  33:            numC 	      identifier 	      0x104
  33:               = 	        operator 	      0x110
  33:            123L 	       int const 	      0x107
  33:               ; 	       delimeter 	      0x122
  36:           float 	        keywords 	      0x103
  36:            numD 	      identifier 	      0x104
  36:               = 	        operator 	      0x110
  36:            1.23 	     float const 	      0x108
  36:               ; 	       delimeter 	      0x122
  37:            numD 	      identifier 	      0x104
  37:               = 	        operator 	      0x110
  37:           0.123 	     float const 	      0x108
  37:               ; 	       delimeter 	      0x122
  38:            numD 	      identifier 	      0x104
  38:               = 	        operator 	      0x110
  38:               . 	       delimeter 	      0x11d
  38:             123 	       int const 	      0x107
  38:               ; 	       delimeter 	      0x122
  39:            numD 	      identifier 	      0x104
  39:               = 	        operator 	      0x110
  39:            123. 	     float const 	      0x108
  39:               ; 	       delimeter 	      0x122
  40:            numD 	      identifier 	      0x104
  40:               = 	        operator 	      0x110
  40:           123.0 	     float const 	      0x108
  40:               ; 	       delimeter 	      0x122
  41:          double 	        keywords 	      0x103
  41:            numE 	      identifier 	      0x104
  41:               = 	        operator 	      0x110
  41:           123e3 	     float const 	      0x108
  41:               ; 	       delimeter 	      0x122
  42:            numE 	      identifier 	      0x104
  42:               = 	        operator 	      0x110
  42:           123E3 	     float const 	      0x108
  42:               ; 	       delimeter 	      0x122
  43:            numE 	      identifier 	      0x104
  43:               = 	        operator 	      0x110
  43:           12.3F 	     float const 	      0x108
  43:               ; 	       delimeter 	      0x122
  44:               } 	       delimeter 	      0x121
  46:          public 	        keywords 	      0x103
  46:            void 	        keywords 	      0x103
  46:              A1 	      identifier 	      0x104
  46:               ( 	       delimeter 	      0x11d
  46:               ) 	       delimeter 	      0x11d
  46:               { 	       delimeter 	      0x121
  47:          System 	      identifier 	      0x104
  47:               . 	       delimeter 	      0x11d
  47:             out 	      identifier 	      0x104
  47:               . 	       delimeter 	      0x11d
  47:         println 	      identifier 	      0x104
  47:               ( 	       delimeter 	      0x11d
  47:           In A1 	    string const 	      0x109
  47:               ) 	       delimeter 	      0x11d
  47:               ; 	       delimeter 	      0x122
  48:              A2 	      identifier 	      0x104
  48:               ( 	       delimeter 	      0x11d
  48:               ) 	       delimeter 	      0x11d
  48:               ; 	       delimeter 	      0x122
  49:               } 	       delimeter 	      0x121
  51:          public 	        keywords 	      0x103
  51:            void 	        keywords 	      0x103
  51:              A2 	      identifier 	      0x104
  51:               ( 	       delimeter 	      0x11d
  51:               ) 	       delimeter 	      0x11d
  51:               { 	       delimeter 	      0x121
  52:             for 	        keywords 	      0x103
  52:               ( 	       delimeter 	      0x11d
  52:             int 	        keywords 	      0x103
  52:               i 	      identifier 	      0x104
  52:               = 	        operator 	      0x110
  52:               0 	       int const 	      0x107
  52:               ; 	       delimeter 	      0x122
  52:               i 	      identifier 	      0x104
  52:               < 	        operator 	      0x118
  52:              10 	       int const 	      0x107
  52:               ; 	       delimeter 	      0x122
  52:               i 	      identifier 	      0x104
  52:              ++ 	        operator 	      0x11c
  52:               ) 	       delimeter 	      0x11d
  52:               { 	       delimeter 	      0x121
  53:          System 	      identifier 	      0x104
  53:               . 	       delimeter 	      0x11d
  53:             out 	      identifier 	      0x104
  53:               . 	       delimeter 	      0x11d
  53:         println 	      identifier 	      0x104
  53:               ( 	       delimeter 	      0x11d
  53:           In A2 	    string const 	      0x109
  53:               ) 	       delimeter 	      0x11d
  53:               ; 	       delimeter 	      0x122
  54:               } 	       delimeter 	      0x121
  55:               } 	       delimeter 	      0x121
  57:          public 	        keywords 	      0x103
  57:            void 	        keywords 	      0x103
  57:              A3 	      identifier 	      0x104
  57:               ( 	       delimeter 	      0x11d
  57:               ) 	       delimeter 	      0x11d
  57:               { 	       delimeter 	      0x121
  59:               } 	       delimeter 	      0x121
  61:          public 	        keywords 	      0x103
  61:          static 	        keywords 	      0x103
  61:            void 	        keywords 	      0x103
  61:            main 	      identifier 	      0x104
  61:               ( 	       delimeter 	      0x11d
  61:          String 	      identifier 	      0x104
  61:               [ 	       delimeter 	      0x11d
  61:               ] 	       delimeter 	      0x11d
  61:            args 	      identifier 	      0x104
  61:               ) 	       delimeter 	      0x11d
  61:          throws 	        keywords 	      0x103
  61:     IOException 	      identifier 	      0x104
  61:               { 	       delimeter 	      0x121
  62:             App 	      identifier 	      0x104
  62:             app 	      identifier 	      0x104
  62:               = 	        operator 	      0x110
  62:             new 	        keywords 	      0x103
  62:             App 	      identifier 	      0x104
  62:               ( 	       delimeter 	      0x11d
  62:               ) 	       delimeter 	      0x11d
  62:               ; 	       delimeter 	      0x122
  63:             app 	      identifier 	      0x104
  63:               . 	       delimeter 	      0x11d
  63:  testIdentifier 	      identifier 	      0x104
  63:               ( 	       delimeter 	      0x11d
  63:               ) 	       delimeter 	      0x11d
  63:               ; 	       delimeter 	      0x122
  64:             app 	      identifier 	      0x104
  64:               . 	       delimeter 	      0x11d
  64:       testConst 	      identifier 	      0x104
  64:               ( 	       delimeter 	      0x11d
  64:               ) 	       delimeter 	      0x11d
  64:               ; 	       delimeter 	      0x122
  65:               } 	       delimeter 	      0x121
  66:               } 	       delimeter 	      0x121
