Total tokens: 29
    1:    5	 tokens
    2:    5	 tokens
    3:    5	 tokens
    4:    6	 tokens
    5:    8	 tokens
   1:             int 	        keywords 	      0x103
   1:            numA 	      identifier 	      0x104
   1:               = 	        operator 	      0x110
   1:             100 	       int const 	      0x107
   1:               ; 	       delimeter 	      0x122
   2:             int 	        keywords 	      0x103
   2:            numB 	      identifier 	      0x104
   2:               = 	        operator 	      0x110
   2:               2 	       int const 	      0x107
   2:               ; 	       delimeter 	      0x122
   3:             int 	        keywords 	      0x103
   3:             sum 	      identifier 	      0x104
   3:               = 	        operator 	      0x110
   3:               0 	       int const 	      0x107
   3:               ; 	       delimeter 	      0x122
   4:           while 	        keywords 	      0x103
   4:               ( 	       delimeter 	      0x11d
   4:             sum 	      identifier 	      0x104
   4:               < 	        operator 	      0x118
   4:           10000 	       int const 	      0x107
   4:               ) 	       delimeter 	      0x11d
   5:             sum 	      identifier 	      0x104
   5:               = 	        operator 	      0x110
   5:             sum 	      identifier 	      0x104
   5:               + 	        operator 	      0x11a
   5:            numA 	      identifier 	      0x104
   5:               * 	        operator 	      0x11b
   5:            numB 	      identifier 	      0x104
   5:               ; 	       delimeter 	      0x122
