Total tokens: 206
    1:    5	 tokens
    2:    0	 token
    3:    7	 tokens
    4:    0	 token
    5:    0	 token
    6:    0	 token
    7:    0	 token
    8:    0	 token
    9:    0	 token
   10:    0	 token
   11:    4	 tokens
   12:    0	 token
   13:    0	 token
   14:    0	 token
   15:    0	 token
   16:    6	 tokens
   17:    5	 tokens
   18:    5	 tokens
   19:    5	 tokens
   20:    1	 token
   21:    0	 token
   22:    0	 token
   23:    0	 token
   24:    0	 token
   25:    6	 tokens
   26:    0	 token
   27:    5	 tokens
   28:    4	 tokens
   29:    0	 token
   30:    5	 tokens
   31:    4	 tokens
   32:    0	 token
   33:    5	 tokens
   34:    0	 token
   35:    0	 token
   36:    5	 tokens
   37:    4	 tokens
   38:    5	 tokens
   39:    4	 tokens
   40:    4	 tokens
   41:    5	 tokens
   42:    4	 tokens
   43:    4	 tokens
   44:    0	 token
   45:    0	 token
   46:    5	 tokens
   47:    4	 tokens
   48:    1	 token
   49:    0	 token
   50:    6	 tokens
   51:    9	 tokens
   52:    4	 tokens
   53:    1	 token
   54:    0	 token
   55:    6	 tokens
   56:   15	 tokens
   57:    9	 tokens
   58:    1	 token
   59:    1	 token
   60:    0	 token
   61:    6	 tokens
   62:    0	 token
   63:    1	 token
   64:    0	 token
   65:   13	 tokens
   66:    8	 tokens
   67:    6	 tokens
   68:    6	 tokens
   69:    1	 token
   70:    1	 token
   1:         package 	        keywords 	      0x103
   1:         aspectj 	      identifier 	      0x104
   1:               . 	       delimeter 	      0x11d
   1:           trace 	      identifier 	      0x104
   1:               ; 	       delimeter 	      0x122
   3:          import 	        keywords 	      0x103
   3:            java 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:              io 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:     IOException 	      identifier 	      0x104
   3:               ; 	       delimeter 	      0x122
  11:          public 	        keywords 	      0x103
  11:           class 	        keywords 	      0x103
  11:             App 	      identifier 	      0x104
  11:               { 	       delimeter 	      0x121
  16:          public 	        keywords 	      0x103
  16:            void 	        keywords 	      0x103
  16:  testIdentifier 	      identifier 	      0x104
  16:               ( 	       delimeter 	      0x11d
  16:               ) 	       delimeter 	      0x11d
  16:               { 	       delimeter 	      0x121
  17:             int 	        keywords 	      0x103
  17:            numA 	      identifier 	      0x104
  17:               = 	        operator 	      0x110
  17:             100 	       int const 	      0x107
  17:               ; 	       delimeter 	      0x122
  18:             int 	        keywords 	      0x103
  18:           $numB 	      identifier 	      0x104
  18:               = 	        operator 	      0x110
  18:             200 	       int const 	      0x107
  18:               ; 	       delimeter 	      0x122
  19:         boolean 	        keywords 	      0x103
  19:          _false 	      identifier 	      0x104
  19:               = 	        operator 	      0x110
  19:           false 	        keywords 	      0x103
  19:               ; 	       delimeter 	      0x122
  20:               } 	       delimeter 	      0x121
  25:          public 	        keywords 	      0x103
  25:            void 	        keywords 	      0x103
  25:       testConst 	      identifier 	      0x104
  25:               ( 	       delimeter 	      0x11d
  25:               ) 	       delimeter 	      0x11d
  25:               { 	       delimeter 	      0x121
  27:             int 	        keywords 	      0x103
  27:            numA 	      identifier 	      0x104
  27:               = 	        operator 	      0x110
  27:             123 	       int const 	      0x107
  27:               ; 	       delimeter 	      0x122
  28:            numA 	      identifier 	      0x104
  28:               = 	        operator 	      0x110
  28:               0 	       int const 	      0x107
  28:               ; 	       delimeter 	      0x122
  30:             int 	        keywords 	      0x103
  30:            numB 	      identifier 	      0x104
  30:               = 	        operator 	      0x110
  30:            0123 	        operator 	      0x107
  30:               ; 	       delimeter 	      0x122
  31:            numB 	      identifier 	      0x104
  31:               = 	        operator 	      0x110
  31:           0x123 	        operator 	      0x107
  31:               ; 	       delimeter 	      0x122
  33:            long 	        keywords 	      0x103
  33:            numC 	      identifier 	      0x104
  33:               = 	        operator 	      0x110
  33:            123L 	       int const 	      0x107
  33:               ; 	       delimeter 	      0x122
  36:           float 	        keywords 	      0x103
  36:            numD 	      identifier 	      0x104
  36:               = 	        operator 	      0x110
  36:            1.23 	     float const 	      0x108
  36:               ; 	       delimeter 	      0x122
  37:            numD 	      identifier 	      0x104
  37:               = 	        operator 	      0x110
  37:           0.123 	     float const 	      0x108
  37:               ; 	       delimeter 	      0x122
  38:            numD 	      identifier 	      0x104
  38:               = 	        operator 	      0x110
  38:               . 	       delimeter 	      0x11d
  38:             123 	       int const 	      0x107
  38:               ; 	       delimeter 	      0x122
  39:            numD 	      identifier 	      0x104
  39:               = 	        operator 	      0x110
  39:            123. 	     float const 	      0x108
  39:               ; 	       delimeter 	      0x122
  40:            numD 	      identifier 	      0x104
  40:               = 	        operator 	      0x110
  40:           123.0 	     float const 	      0x108
  40:               ; 	       delimeter 	      0x122
  41:          double 	        keywords 	      0x103
  41:            numE 	      identifier 	      0x104
  41:               = 	        operator 	      0x110
  41:           123e3 	     float const 	      0x108
  41:               ; 	       delimeter 	      0x122
  42:            numE 	      identifier 	      0x104
  42:               = 	        operator 	      0x110
  42:           123E3 	     float const 	      0x108
  42:               ; 	       delimeter 	      0x122
  43:            numE 	      identifier 	      0x104
  43:               = 	        operator 	      0x110
  43:           12.3F 	     float const 	      0x108
  43:               ; 	       delimeter 	      0x122
  46:         boolean 	        keywords 	      0x103
  46:            flag 	      identifier 	      0x104
  46:               = 	        operator 	      0x110
  46:            true 	        keywords 	      0x103
  46:               ; 	       delimeter 	      0x122
  47:            flag 	      identifier 	      0x104
  47:               = 	        operator 	      0x110
  47:           false 	        keywords 	      0x103
  47:               ; 	       delimeter 	      0x122
  48:               } 	       delimeter 	      0x121
  50:          public 	        keywords 	      0x103
  50:            void 	        keywords 	      0x103
  50:              A1 	      identifier 	      0x104
  50:               ( 	       delimeter 	      0x11d
  50:               ) 	       delimeter 	      0x11d
  50:               { 	       delimeter 	      0x121
  51:          System 	      identifier 	      0x104
  51:               . 	       delimeter 	      0x11d
  51:             out 	      identifier 	      0x104
  51:               . 	       delimeter 	      0x11d
  51:         println 	      identifier 	      0x104
  51:               ( 	       delimeter 	      0x11d
  51:           In A1 	    string const 	      0x109
  51:               ) 	       delimeter 	      0x11d
  51:               ; 	       delimeter 	      0x122
  52:              A2 	      identifier 	      0x104
  52:               ( 	       delimeter 	      0x11d
  52:               ) 	       delimeter 	      0x11d
  52:               ; 	       delimeter 	      0x122
  53:               } 	       delimeter 	      0x121
  55:          public 	        keywords 	      0x103
  55:            void 	        keywords 	      0x103
  55:              A2 	      identifier 	      0x104
  55:               ( 	       delimeter 	      0x11d
  55:               ) 	       delimeter 	      0x11d
  55:               { 	       delimeter 	      0x121
  56:             for 	        keywords 	      0x103
  56:               ( 	       delimeter 	      0x11d
  56:             int 	        keywords 	      0x103
  56:               i 	      identifier 	      0x104
  56:               = 	        operator 	      0x110
  56:               0 	       int const 	      0x107
  56:               ; 	       delimeter 	      0x122
  56:               i 	      identifier 	      0x104
  56:               < 	        operator 	      0x118
  56:              10 	       int const 	      0x107
  56:               ; 	       delimeter 	      0x122
  56:               i 	      identifier 	      0x104
  56:              ++ 	        operator 	      0x11c
  56:               ) 	       delimeter 	      0x11d
  56:               { 	       delimeter 	      0x121
  57:          System 	      identifier 	      0x104
  57:               . 	       delimeter 	      0x11d
  57:             out 	      identifier 	      0x104
  57:               . 	       delimeter 	      0x11d
  57:         println 	      identifier 	      0x104
  57:               ( 	       delimeter 	      0x11d
  57:           In A2 	    string const 	      0x109
  57:               ) 	       delimeter 	      0x11d
  57:               ; 	       delimeter 	      0x122
  58:               } 	       delimeter 	      0x121
  59:               } 	       delimeter 	      0x121
  61:          public 	        keywords 	      0x103
  61:            void 	        keywords 	      0x103
  61:              A3 	      identifier 	      0x104
  61:               ( 	       delimeter 	      0x11d
  61:               ) 	       delimeter 	      0x11d
  61:               { 	       delimeter 	      0x121
  63:               } 	       delimeter 	      0x121
  65:          public 	        keywords 	      0x103
  65:          static 	        keywords 	      0x103
  65:            void 	        keywords 	      0x103
  65:            main 	      identifier 	      0x104
  65:               ( 	       delimeter 	      0x11d
  65:          String 	      identifier 	      0x104
  65:               [ 	       delimeter 	      0x11d
  65:               ] 	       delimeter 	      0x11d
  65:            args 	      identifier 	      0x104
  65:               ) 	       delimeter 	      0x11d
  65:          throws 	        keywords 	      0x103
  65:     IOException 	      identifier 	      0x104
  65:               { 	       delimeter 	      0x121
  66:             App 	      identifier 	      0x104
  66:             app 	      identifier 	      0x104
  66:               = 	        operator 	      0x110
  66:             new 	        keywords 	      0x103
  66:             App 	      identifier 	      0x104
  66:               ( 	       delimeter 	      0x11d
  66:               ) 	       delimeter 	      0x11d
  66:               ; 	       delimeter 	      0x122
  67:             app 	      identifier 	      0x104
  67:               . 	       delimeter 	      0x11d
  67:  testIdentifier 	      identifier 	      0x104
  67:               ( 	       delimeter 	      0x11d
  67:               ) 	       delimeter 	      0x11d
  67:               ; 	       delimeter 	      0x122
  68:             app 	      identifier 	      0x104
  68:               . 	       delimeter 	      0x11d
  68:       testConst 	      identifier 	      0x104
  68:               ( 	       delimeter 	      0x11d
  68:               ) 	       delimeter 	      0x11d
  68:               ; 	       delimeter 	      0x122
  69:               } 	       delimeter 	      0x121
  70:               } 	       delimeter 	      0x121
