Total tokens: 105
    1:    0	 token
    2:    0	 token
    3:    7	 tokens
    4:    7	 tokens
    5:    7	 tokens
    6:    0	 token
    7:    0	 token
    8:    0	 token
    9:    0	 token
   10:    0	 token
   11:    0	 token
   12:    0	 token
   13:    4	 tokens
   14:    0	 token
   15:    6	 tokens
   16:    9	 tokens
   17:   14	 tokens
   18:    4	 tokens
   19:    1	 token
   20:    1	 token
   21:    0	 token
   22:    6	 tokens
   23:    9	 tokens
   24:    1	 token
   25:    0	 token
   26:   13	 tokens
   27:    8	 tokens
   28:    6	 tokens
   29:    1	 token
   30:    1	 token
   3:          import 	        keywords 	      0x103
   3:            java 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:              io 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:            File 	      identifier 	      0x104
   3:               ; 	       delimeter 	      0x122
   4:          import 	        keywords 	      0x103
   4:            java 	      identifier 	      0x104
   4:               . 	       delimeter 	      0x11d
   4:              io 	      identifier 	      0x104
   4:               . 	       delimeter 	      0x11d
   4:      FileWriter 	      identifier 	      0x104
   4:               ; 	       delimeter 	      0x122
   5:          import 	        keywords 	      0x103
   5:            java 	      identifier 	      0x104
   5:               . 	       delimeter 	      0x11d
   5:              io 	      identifier 	      0x104
   5:               . 	       delimeter 	      0x11d
   5:     IOException 	      identifier 	      0x104
   5:               ; 	       delimeter 	      0x122
  13:          public 	        keywords 	      0x103
  13:           class 	        keywords 	      0x103
  13:             App 	      identifier 	      0x104
  13:               { 	       delimeter 	      0x121
  15:          public 	        keywords 	      0x103
  15:            void 	        keywords 	      0x103
  15:              C8 	      identifier 	      0x104
  15:               ( 	       delimeter 	      0x11d
  15:               ) 	       delimeter 	      0x11d
  15:               { 	       delimeter 	      0x121
  16:          System 	      identifier 	      0x104
  16:               . 	       delimeter 	      0x11d
  16:             out 	      identifier 	      0x104
  16:               . 	       delimeter 	      0x11d
  16:         println 	      identifier 	      0x104
  16:               ( 	       delimeter 	      0x11d
  16:           In C8 	    string const 	      0x109
  16:               ) 	       delimeter 	      0x11d
  16:               ; 	       delimeter 	      0x122
  17:             for 	        keywords 	      0x103
  17:               ( 	       delimeter 	      0x11d
  17:             int 	        keywords 	      0x103
  17:               i 	      identifier 	      0x104
  17:               = 	        operator 	      0x110
  17:               0 	       int const 	      0x107
  17:               i 	      identifier 	      0x104
  17:               < 	        operator 	      0x118
  17:               1 	       int const 	      0x107
  17:               0 	       int const 	      0x107
  17:               i 	      identifier 	      0x104
  17:              ++ 	        operator 	      0x11c
  17:               ) 	       delimeter 	      0x11d
  17:               { 	       delimeter 	      0x121
  18:             C10 	      identifier 	      0x104
  18:               ( 	       delimeter 	      0x11d
  18:               ) 	       delimeter 	      0x11d
  18:               ; 	       delimeter 	      0x122
  19:               } 	       delimeter 	      0x121
  20:               } 	       delimeter 	      0x121
  22:          public 	        keywords 	      0x103
  22:            void 	        keywords 	      0x103
  22:             C10 	      identifier 	      0x104
  22:               ( 	       delimeter 	      0x11d
  22:               ) 	       delimeter 	      0x11d
  22:               { 	       delimeter 	      0x121
  23:          System 	      identifier 	      0x104
  23:               . 	       delimeter 	      0x11d
  23:             out 	      identifier 	      0x104
  23:               . 	       delimeter 	      0x11d
  23:         println 	      identifier 	      0x104
  23:               ( 	       delimeter 	      0x11d
  23:          In C10 	    string const 	      0x109
  23:               ) 	       delimeter 	      0x11d
  23:               ; 	       delimeter 	      0x122
  24:               } 	       delimeter 	      0x121
  26:          public 	        keywords 	      0x103
  26:          static 	        keywords 	      0x103
  26:            void 	        keywords 	      0x103
  26:            main 	      identifier 	      0x104
  26:               ( 	       delimeter 	      0x11d
  26:          String 	      identifier 	      0x104
  26:               [ 	       delimeter 	      0x11d
  26:               ] 	       delimeter 	      0x11d
  26:            args 	      identifier 	      0x104
  26:               ) 	       delimeter 	      0x11d
  26:          throws 	        keywords 	      0x103
  26:     IOException 	      identifier 	      0x104
  26:               { 	       delimeter 	      0x121
  27:             App 	      identifier 	      0x104
  27:             app 	      identifier 	      0x104
  27:               = 	        operator 	      0x110
  27:             new 	        keywords 	      0x103
  27:             App 	      identifier 	      0x104
  27:               ( 	       delimeter 	      0x11d
  27:               ) 	       delimeter 	      0x11d
  27:               ; 	       delimeter 	      0x122
  28:             app 	      identifier 	      0x104
  28:               . 	       delimeter 	      0x11d
  28:              A1 	      identifier 	      0x104
  28:               ( 	       delimeter 	      0x11d
  28:               ) 	       delimeter 	      0x11d
  28:               ; 	       delimeter 	      0x122
  29:               } 	       delimeter 	      0x121
  30:               } 	       delimeter 	      0x121
