Total tokens: 252
    1:    5	 tokens
    2:    0	 token
    3:    7	 tokens
    4:    0	 token
    5:    0	 token
    6:    0	 token
    7:    0	 token
    8:    0	 token
    9:    0	 token
   10:    0	 token
   11:    4	 tokens
   12:    0	 token
   13:    0	 token
   14:    0	 token
   15:    0	 token
   16:    6	 tokens
   17:    5	 tokens
   18:    5	 tokens
   19:    5	 tokens
   20:    1	 token
   21:    0	 token
   22:    0	 token
   23:    0	 token
   24:    0	 token
   25:    6	 tokens
   26:    0	 token
   27:    5	 tokens
   28:    4	 tokens
   29:    0	 token
   30:    5	 tokens
   31:    4	 tokens
   32:    0	 token
   33:    5	 tokens
   34:    0	 token
   35:    0	 token
   36:    5	 tokens
   37:    4	 tokens
   38:    5	 tokens
   39:    4	 tokens
   40:    4	 tokens
   41:    5	 tokens
   42:    4	 tokens
   43:    4	 tokens
   44:    0	 token
   45:    0	 token
   46:    5	 tokens
   47:    4	 tokens
   48:    0	 token
   49:    0	 token
   50:    5	 tokens
   51:    0	 token
   52:    0	 token
   53:    5	 tokens
   54:    1	 token
   55:    0	 token
   56:    0	 token
   57:    0	 token
   58:    0	 token
   59:    6	 tokens
   60:    5	 tokens
   61:    4	 tokens
   62:    4	 tokens
   63:    4	 tokens
   64:    4	 tokens
   65:    4	 tokens
   66:    4	 tokens
   67:    1	 token
   68:    0	 token
   69:    6	 tokens
   70:    9	 tokens
   71:    4	 tokens
   72:    1	 token
   73:    0	 token
   74:    6	 tokens
   75:   15	 tokens
   76:    9	 tokens
   77:    1	 token
   78:    1	 token
   79:    0	 token
   80:    6	 tokens
   81:    0	 token
   82:    1	 token
   83:    0	 token
   84:   13	 tokens
   85:    8	 tokens
   86:    6	 tokens
   87:    6	 tokens
   88:    1	 token
   89:    1	 token
   1:         package 	        keywords 	      0x103
   1:         aspectj 	      identifier 	      0x104
   1:               . 	       delimeter 	      0x11d
   1:           trace 	      identifier 	      0x104
   1:               ; 	       delimeter 	      0x122
   3:          import 	        keywords 	      0x103
   3:            java 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:              io 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:     IOException 	      identifier 	      0x104
   3:               ; 	       delimeter 	      0x122
  11:          public 	        keywords 	      0x103
  11:           class 	        keywords 	      0x103
  11:             App 	      identifier 	      0x104
  11:               { 	       delimeter 	      0x121
  16:          public 	        keywords 	      0x103
  16:            void 	        keywords 	      0x103
  16:  testIdentifier 	      identifier 	      0x104
  16:               ( 	       delimeter 	      0x11d
  16:               ) 	       delimeter 	      0x11d
  16:               { 	       delimeter 	      0x121
  17:             int 	        keywords 	      0x103
  17:            numA 	      identifier 	      0x104
  17:               = 	        operator 	      0x110
  17:             100 	       int const 	      0x107
  17:               ; 	       delimeter 	      0x122
  18:             int 	        keywords 	      0x103
  18:           $numB 	      identifier 	      0x104
  18:               = 	        operator 	      0x110
  18:             200 	       int const 	      0x107
  18:               ; 	       delimeter 	      0x122
  19:         boolean 	        keywords 	      0x103
  19:          _false 	      identifier 	      0x104
  19:               = 	        operator 	      0x110
  19:           false 	        keywords 	      0x103
  19:               ; 	       delimeter 	      0x122
  20:               } 	       delimeter 	      0x121
  25:          public 	        keywords 	      0x103
  25:            void 	        keywords 	      0x103
  25:       testConst 	      identifier 	      0x104
  25:               ( 	       delimeter 	      0x11d
  25:               ) 	       delimeter 	      0x11d
  25:               { 	       delimeter 	      0x121
  27:             int 	        keywords 	      0x103
  27:            numA 	      identifier 	      0x104
  27:               = 	        operator 	      0x110
  27:             123 	       int const 	      0x107
  27:               ; 	       delimeter 	      0x122
  28:            numA 	      identifier 	      0x104
  28:               = 	        operator 	      0x110
  28:               0 	       int const 	      0x107
  28:               ; 	       delimeter 	      0x122
  30:             int 	        keywords 	      0x103
  30:            numB 	      identifier 	      0x104
  30:               = 	        operator 	      0x110
  30:            0123 	        operator 	      0x107
  30:               ; 	       delimeter 	      0x122
  31:            numB 	      identifier 	      0x104
  31:               = 	        operator 	      0x110
  31:           0x123 	        operator 	      0x107
  31:               ; 	       delimeter 	      0x122
  33:            long 	        keywords 	      0x103
  33:            numC 	      identifier 	      0x104
  33:               = 	        operator 	      0x110
  33:            123L 	       int const 	      0x107
  33:               ; 	       delimeter 	      0x122
  36:           float 	        keywords 	      0x103
  36:            numD 	      identifier 	      0x104
  36:               = 	        operator 	      0x110
  36:            1.23 	     float const 	      0x108
  36:               ; 	       delimeter 	      0x122
  37:            numD 	      identifier 	      0x104
  37:               = 	        operator 	      0x110
  37:           0.123 	     float const 	      0x108
  37:               ; 	       delimeter 	      0x122
  38:            numD 	      identifier 	      0x104
  38:               = 	        operator 	      0x110
  38:               . 	       delimeter 	      0x11d
  38:             123 	       int const 	      0x107
  38:               ; 	       delimeter 	      0x122
  39:            numD 	      identifier 	      0x104
  39:               = 	        operator 	      0x110
  39:            123. 	     float const 	      0x108
  39:               ; 	       delimeter 	      0x122
  40:            numD 	      identifier 	      0x104
  40:               = 	        operator 	      0x110
  40:           123.0 	     float const 	      0x108
  40:               ; 	       delimeter 	      0x122
  41:          double 	        keywords 	      0x103
  41:            numE 	      identifier 	      0x104
  41:               = 	        operator 	      0x110
  41:           123e3 	     float const 	      0x108
  41:               ; 	       delimeter 	      0x122
  42:            numE 	      identifier 	      0x104
  42:               = 	        operator 	      0x110
  42:           123E3 	     float const 	      0x108
  42:               ; 	       delimeter 	      0x122
  43:            numE 	      identifier 	      0x104
  43:               = 	        operator 	      0x110
  43:           12.3F 	     float const 	      0x108
  43:               ; 	       delimeter 	      0x122
  46:         boolean 	        keywords 	      0x103
  46:            flag 	      identifier 	      0x104
  46:               = 	        operator 	      0x110
  46:            true 	        keywords 	      0x103
  46:               ; 	       delimeter 	      0x122
  47:            flag 	      identifier 	      0x104
  47:               = 	        operator 	      0x110
  47:           false 	        keywords 	      0x103
  47:               ; 	       delimeter 	      0x122
  50:          String 	      identifier 	      0x104
  50:             str 	      identifier 	      0x104
  50:               = 	        operator 	      0x110
  50:       A string. 	    string const 	      0x109
  50:               ; 	       delimeter 	      0x122
  53:            char 	        keywords 	      0x103
  53:              ch 	      identifier 	      0x104
  53:               = 	        operator 	      0x110
  53:               A 	      char const 	      0x106
  53:               ; 	       delimeter 	      0x122
  54:               } 	       delimeter 	      0x121
  59:          public 	        keywords 	      0x103
  59:            void 	        keywords 	      0x103
  59:         testESC 	      identifier 	      0x104
  59:               ( 	       delimeter 	      0x11d
  59:               ) 	       delimeter 	      0x11d
  59:               { 	       delimeter 	      0x121
  60:          String 	      identifier 	      0x104
  60:             str 	      identifier 	      0x104
  60:               = 	        operator 	      0x110
  60:            aaa' 	    string const 	      0x109
  60:               ; 	       delimeter 	      0x122
  61:             str 	      identifier 	      0x104
  61:               = 	        operator 	      0x110
  61:            aaa\ 	    string const 	      0x109
  61:               ; 	       delimeter 	      0x122
  62:             str 	      identifier 	      0x104
  62:               = 	        operator 	      0x110
  62:            aaa 	    string const 	      0x109
  62:               ; 	       delimeter 	      0x122
  63:             str 	      identifier 	      0x104
  63:               = 	        operator 	      0x110
  63:            aaa
 	    string const 	      0x109
  63:               ; 	       delimeter 	      0x122
  64:             str 	      identifier 	      0x104
  64:               = 	        operator 	      0x110
  64:            aaa 	    string const 	      0x109
  64:               ; 	       delimeter 	      0x122
  65:             str 	      identifier 	      0x104
  65:               = 	        operator 	      0x110
  65:            aaa	 	    string const 	      0x109
  65:               ; 	       delimeter 	      0x122
  66:             str 	      identifier 	      0x104
  66:               = 	        operator 	      0x110
  66:            aaa 	    string const 	      0x109
  66:               ; 	       delimeter 	      0x122
  67:               } 	       delimeter 	      0x121
  69:          public 	        keywords 	      0x103
  69:            void 	        keywords 	      0x103
  69:              A1 	      identifier 	      0x104
  69:               ( 	       delimeter 	      0x11d
  69:               ) 	       delimeter 	      0x11d
  69:               { 	       delimeter 	      0x121
  70:          System 	      identifier 	      0x104
  70:               . 	       delimeter 	      0x11d
  70:             out 	      identifier 	      0x104
  70:               . 	       delimeter 	      0x11d
  70:         println 	      identifier 	      0x104
  70:               ( 	       delimeter 	      0x11d
  70:           In A1 	    string const 	      0x109
  70:               ) 	       delimeter 	      0x11d
  70:               ; 	       delimeter 	      0x122
  71:              A2 	      identifier 	      0x104
  71:               ( 	       delimeter 	      0x11d
  71:               ) 	       delimeter 	      0x11d
  71:               ; 	       delimeter 	      0x122
  72:               } 	       delimeter 	      0x121
  74:          public 	        keywords 	      0x103
  74:            void 	        keywords 	      0x103
  74:              A2 	      identifier 	      0x104
  74:               ( 	       delimeter 	      0x11d
  74:               ) 	       delimeter 	      0x11d
  74:               { 	       delimeter 	      0x121
  75:             for 	        keywords 	      0x103
  75:               ( 	       delimeter 	      0x11d
  75:             int 	        keywords 	      0x103
  75:               i 	      identifier 	      0x104
  75:               = 	        operator 	      0x110
  75:               0 	       int const 	      0x107
  75:               ; 	       delimeter 	      0x122
  75:               i 	      identifier 	      0x104
  75:               < 	        operator 	      0x118
  75:              10 	       int const 	      0x107
  75:               ; 	       delimeter 	      0x122
  75:               i 	      identifier 	      0x104
  75:              ++ 	        operator 	      0x11c
  75:               ) 	       delimeter 	      0x11d
  75:               { 	       delimeter 	      0x121
  76:          System 	      identifier 	      0x104
  76:               . 	       delimeter 	      0x11d
  76:             out 	      identifier 	      0x104
  76:               . 	       delimeter 	      0x11d
  76:         println 	      identifier 	      0x104
  76:               ( 	       delimeter 	      0x11d
  76:           In A2 	    string const 	      0x109
  76:               ) 	       delimeter 	      0x11d
  76:               ; 	       delimeter 	      0x122
  77:               } 	       delimeter 	      0x121
  78:               } 	       delimeter 	      0x121
  80:          public 	        keywords 	      0x103
  80:            void 	        keywords 	      0x103
  80:              A3 	      identifier 	      0x104
  80:               ( 	       delimeter 	      0x11d
  80:               ) 	       delimeter 	      0x11d
  80:               { 	       delimeter 	      0x121
  82:               } 	       delimeter 	      0x121
  84:          public 	        keywords 	      0x103
  84:          static 	        keywords 	      0x103
  84:            void 	        keywords 	      0x103
  84:            main 	      identifier 	      0x104
  84:               ( 	       delimeter 	      0x11d
  84:          String 	      identifier 	      0x104
  84:               [ 	       delimeter 	      0x11d
  84:               ] 	       delimeter 	      0x11d
  84:            args 	      identifier 	      0x104
  84:               ) 	       delimeter 	      0x11d
  84:          throws 	        keywords 	      0x103
  84:     IOException 	      identifier 	      0x104
  84:               { 	       delimeter 	      0x121
  85:             App 	      identifier 	      0x104
  85:             app 	      identifier 	      0x104
  85:               = 	        operator 	      0x110
  85:             new 	        keywords 	      0x103
  85:             App 	      identifier 	      0x104
  85:               ( 	       delimeter 	      0x11d
  85:               ) 	       delimeter 	      0x11d
  85:               ; 	       delimeter 	      0x122
  86:             app 	      identifier 	      0x104
  86:               . 	       delimeter 	      0x11d
  86:  testIdentifier 	      identifier 	      0x104
  86:               ( 	       delimeter 	      0x11d
  86:               ) 	       delimeter 	      0x11d
  86:               ; 	       delimeter 	      0x122
  87:             app 	      identifier 	      0x104
  87:               . 	       delimeter 	      0x11d
  87:       testConst 	      identifier 	      0x104
  87:               ( 	       delimeter 	      0x11d
  87:               ) 	       delimeter 	      0x11d
  87:               ; 	       delimeter 	      0x122
  88:               } 	       delimeter 	      0x121
  89:               } 	       delimeter 	      0x121
