Total tokens: 216
    1:    5	 tokens
    2:    0	 token
    3:    7	 tokens
    4:    0	 token
    5:    0	 token
    6:    0	 token
    7:    0	 token
    8:    0	 token
    9:    0	 token
   10:    0	 token
   11:    4	 tokens
   12:    0	 token
   13:    0	 token
   14:    0	 token
   15:    0	 token
   16:    6	 tokens
   17:    5	 tokens
   18:    5	 tokens
   19:    5	 tokens
   20:    1	 token
   21:    0	 token
   22:    0	 token
   23:    0	 token
   24:    0	 token
   25:    6	 tokens
   26:    0	 token
   27:    5	 tokens
   28:    4	 tokens
   29:    0	 token
   30:    5	 tokens
   31:    4	 tokens
   32:    0	 token
   33:    5	 tokens
   34:    0	 token
   35:    0	 token
   36:    5	 tokens
   37:    4	 tokens
   38:    5	 tokens
   39:    4	 tokens
   40:    4	 tokens
   41:    5	 tokens
   42:    4	 tokens
   43:    4	 tokens
   44:    0	 token
   45:    0	 token
   46:    5	 tokens
   47:    4	 tokens
   48:    0	 token
   49:    0	 token
   50:    5	 tokens
   51:    5	 tokens
   52:    1	 token
   53:    0	 token
   54:    6	 tokens
   55:    9	 tokens
   56:    4	 tokens
   57:    1	 token
   58:    0	 token
   59:    6	 tokens
   60:   15	 tokens
   61:    9	 tokens
   62:    1	 token
   63:    1	 token
   64:    0	 token
   65:    6	 tokens
   66:    0	 token
   67:    1	 token
   68:    0	 token
   69:   13	 tokens
   70:    8	 tokens
   71:    6	 tokens
   72:    6	 tokens
   73:    1	 token
   74:    1	 token
   1:         package 	        keywords 	      0x103
   1:         aspectj 	      identifier 	      0x104
   1:               . 	       delimeter 	      0x11d
   1:           trace 	      identifier 	      0x104
   1:               ; 	       delimeter 	      0x122
   3:          import 	        keywords 	      0x103
   3:            java 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:              io 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:     IOException 	      identifier 	      0x104
   3:               ; 	       delimeter 	      0x122
  11:          public 	        keywords 	      0x103
  11:           class 	        keywords 	      0x103
  11:             App 	      identifier 	      0x104
  11:               { 	       delimeter 	      0x121
  16:          public 	        keywords 	      0x103
  16:            void 	        keywords 	      0x103
  16:  testIdentifier 	      identifier 	      0x104
  16:               ( 	       delimeter 	      0x11d
  16:               ) 	       delimeter 	      0x11d
  16:               { 	       delimeter 	      0x121
  17:             int 	        keywords 	      0x103
  17:            numA 	      identifier 	      0x104
  17:               = 	        operator 	      0x110
  17:             100 	       int const 	      0x107
  17:               ; 	       delimeter 	      0x122
  18:             int 	        keywords 	      0x103
  18:           $numB 	      identifier 	      0x104
  18:               = 	        operator 	      0x110
  18:             200 	       int const 	      0x107
  18:               ; 	       delimeter 	      0x122
  19:         boolean 	        keywords 	      0x103
  19:          _false 	      identifier 	      0x104
  19:               = 	        operator 	      0x110
  19:           false 	        keywords 	      0x103
  19:               ; 	       delimeter 	      0x122
  20:               } 	       delimeter 	      0x121
  25:          public 	        keywords 	      0x103
  25:            void 	        keywords 	      0x103
  25:       testConst 	      identifier 	      0x104
  25:               ( 	       delimeter 	      0x11d
  25:               ) 	       delimeter 	      0x11d
  25:               { 	       delimeter 	      0x121
  27:             int 	        keywords 	      0x103
  27:            numA 	      identifier 	      0x104
  27:               = 	        operator 	      0x110
  27:             123 	       int const 	      0x107
  27:               ; 	       delimeter 	      0x122
  28:            numA 	      identifier 	      0x104
  28:               = 	        operator 	      0x110
  28:               0 	       int const 	      0x107
  28:               ; 	       delimeter 	      0x122
  30:             int 	        keywords 	      0x103
  30:            numB 	      identifier 	      0x104
  30:               = 	        operator 	      0x110
  30:            0123 	        operator 	      0x107
  30:               ; 	       delimeter 	      0x122
  31:            numB 	      identifier 	      0x104
  31:               = 	        operator 	      0x110
  31:           0x123 	        operator 	      0x107
  31:               ; 	       delimeter 	      0x122
  33:            long 	        keywords 	      0x103
  33:            numC 	      identifier 	      0x104
  33:               = 	        operator 	      0x110
  33:            123L 	       int const 	      0x107
  33:               ; 	       delimeter 	      0x122
  36:           float 	        keywords 	      0x103
  36:            numD 	      identifier 	      0x104
  36:               = 	        operator 	      0x110
  36:            1.23 	     float const 	      0x108
  36:               ; 	       delimeter 	      0x122
  37:            numD 	      identifier 	      0x104
  37:               = 	        operator 	      0x110
  37:           0.123 	     float const 	      0x108
  37:               ; 	       delimeter 	      0x122
  38:            numD 	      identifier 	      0x104
  38:               = 	        operator 	      0x110
  38:               . 	       delimeter 	      0x11d
  38:             123 	       int const 	      0x107
  38:               ; 	       delimeter 	      0x122
  39:            numD 	      identifier 	      0x104
  39:               = 	        operator 	      0x110
  39:            123. 	     float const 	      0x108
  39:               ; 	       delimeter 	      0x122
  40:            numD 	      identifier 	      0x104
  40:               = 	        operator 	      0x110
  40:           123.0 	     float const 	      0x108
  40:               ; 	       delimeter 	      0x122
  41:          double 	        keywords 	      0x103
  41:            numE 	      identifier 	      0x104
  41:               = 	        operator 	      0x110
  41:           123e3 	     float const 	      0x108
  41:               ; 	       delimeter 	      0x122
  42:            numE 	      identifier 	      0x104
  42:               = 	        operator 	      0x110
  42:           123E3 	     float const 	      0x108
  42:               ; 	       delimeter 	      0x122
  43:            numE 	      identifier 	      0x104
  43:               = 	        operator 	      0x110
  43:           12.3F 	     float const 	      0x108
  43:               ; 	       delimeter 	      0x122
  46:         boolean 	        keywords 	      0x103
  46:            flag 	      identifier 	      0x104
  46:               = 	        operator 	      0x110
  46:            true 	        keywords 	      0x103
  46:               ; 	       delimeter 	      0x122
  47:            flag 	      identifier 	      0x104
  47:               = 	        operator 	      0x110
  47:           false 	        keywords 	      0x103
  47:               ; 	       delimeter 	      0x122
  50:          String 	      identifier 	      0x104
  50:             str 	      identifier 	      0x104
  50:               = 	        operator 	      0x110
  50:       A string. 	    string const 	      0x109
  50:               ; 	       delimeter 	      0x122
  51:            char 	        keywords 	      0x103
  51:              ch 	      identifier 	      0x104
  51:               = 	        operator 	      0x110
  51:               A 	      char const 	      0x106
  51:               ; 	       delimeter 	      0x122
  52:               } 	       delimeter 	      0x121
  54:          public 	        keywords 	      0x103
  54:            void 	        keywords 	      0x103
  54:              A1 	      identifier 	      0x104
  54:               ( 	       delimeter 	      0x11d
  54:               ) 	       delimeter 	      0x11d
  54:               { 	       delimeter 	      0x121
  55:          System 	      identifier 	      0x104
  55:               . 	       delimeter 	      0x11d
  55:             out 	      identifier 	      0x104
  55:               . 	       delimeter 	      0x11d
  55:         println 	      identifier 	      0x104
  55:               ( 	       delimeter 	      0x11d
  55:           In A1 	    string const 	      0x109
  55:               ) 	       delimeter 	      0x11d
  55:               ; 	       delimeter 	      0x122
  56:              A2 	      identifier 	      0x104
  56:               ( 	       delimeter 	      0x11d
  56:               ) 	       delimeter 	      0x11d
  56:               ; 	       delimeter 	      0x122
  57:               } 	       delimeter 	      0x121
  59:          public 	        keywords 	      0x103
  59:            void 	        keywords 	      0x103
  59:              A2 	      identifier 	      0x104
  59:               ( 	       delimeter 	      0x11d
  59:               ) 	       delimeter 	      0x11d
  59:               { 	       delimeter 	      0x121
  60:             for 	        keywords 	      0x103
  60:               ( 	       delimeter 	      0x11d
  60:             int 	        keywords 	      0x103
  60:               i 	      identifier 	      0x104
  60:               = 	        operator 	      0x110
  60:               0 	       int const 	      0x107
  60:               ; 	       delimeter 	      0x122
  60:               i 	      identifier 	      0x104
  60:               < 	        operator 	      0x118
  60:              10 	       int const 	      0x107
  60:               ; 	       delimeter 	      0x122
  60:               i 	      identifier 	      0x104
  60:              ++ 	        operator 	      0x11c
  60:               ) 	       delimeter 	      0x11d
  60:               { 	       delimeter 	      0x121
  61:          System 	      identifier 	      0x104
  61:               . 	       delimeter 	      0x11d
  61:             out 	      identifier 	      0x104
  61:               . 	       delimeter 	      0x11d
  61:         println 	      identifier 	      0x104
  61:               ( 	       delimeter 	      0x11d
  61:           In A2 	    string const 	      0x109
  61:               ) 	       delimeter 	      0x11d
  61:               ; 	       delimeter 	      0x122
  62:               } 	       delimeter 	      0x121
  63:               } 	       delimeter 	      0x121
  65:          public 	        keywords 	      0x103
  65:            void 	        keywords 	      0x103
  65:              A3 	      identifier 	      0x104
  65:               ( 	       delimeter 	      0x11d
  65:               ) 	       delimeter 	      0x11d
  65:               { 	       delimeter 	      0x121
  67:               } 	       delimeter 	      0x121
  69:          public 	        keywords 	      0x103
  69:          static 	        keywords 	      0x103
  69:            void 	        keywords 	      0x103
  69:            main 	      identifier 	      0x104
  69:               ( 	       delimeter 	      0x11d
  69:          String 	      identifier 	      0x104
  69:               [ 	       delimeter 	      0x11d
  69:               ] 	       delimeter 	      0x11d
  69:            args 	      identifier 	      0x104
  69:               ) 	       delimeter 	      0x11d
  69:          throws 	        keywords 	      0x103
  69:     IOException 	      identifier 	      0x104
  69:               { 	       delimeter 	      0x121
  70:             App 	      identifier 	      0x104
  70:             app 	      identifier 	      0x104
  70:               = 	        operator 	      0x110
  70:             new 	        keywords 	      0x103
  70:             App 	      identifier 	      0x104
  70:               ( 	       delimeter 	      0x11d
  70:               ) 	       delimeter 	      0x11d
  70:               ; 	       delimeter 	      0x122
  71:             app 	      identifier 	      0x104
  71:               . 	       delimeter 	      0x11d
  71:  testIdentifier 	      identifier 	      0x104
  71:               ( 	       delimeter 	      0x11d
  71:               ) 	       delimeter 	      0x11d
  71:               ; 	       delimeter 	      0x122
  72:             app 	      identifier 	      0x104
  72:               . 	       delimeter 	      0x11d
  72:       testConst 	      identifier 	      0x104
  72:               ( 	       delimeter 	      0x11d
  72:               ) 	       delimeter 	      0x11d
  72:               ; 	       delimeter 	      0x122
  73:               } 	       delimeter 	      0x121
  74:               } 	       delimeter 	      0x121
