Total tokens: 584
    1:    5	 tokens
    2:    0	 token
    3:    7	 tokens
    4:    0	 token
    5:    0	 token
    6:    0	 token
    7:    0	 token
    8:    0	 token
    9:    0	 token
   10:    0	 token
   11:    0	 token
   12:    0	 token
   13:    4	 tokens
   14:    0	 token
   15:    0	 token
   16:    0	 token
   17:    0	 token
   18:    6	 tokens
   19:    5	 tokens
   20:    5	 tokens
   21:    5	 tokens
   22:    1	 token
   23:    0	 token
   24:    0	 token
   25:    0	 token
   26:    0	 token
   27:    6	 tokens
   28:    0	 token
   29:    5	 tokens
   30:    4	 tokens
   31:    0	 token
   32:    5	 tokens
   33:    4	 tokens
   34:    0	 token
   35:    5	 tokens
   36:    0	 token
   37:    0	 token
   38:    5	 tokens
   39:    4	 tokens
   40:    5	 tokens
   41:    4	 tokens
   42:    4	 tokens
   43:    5	 tokens
   44:    4	 tokens
   45:    4	 tokens
   46:    0	 token
   47:    0	 token
   48:    5	 tokens
   49:    4	 tokens
   50:    0	 token
   51:    0	 token
   52:    5	 tokens
   53:    0	 token
   54:    0	 token
   55:    5	 tokens
   56:    1	 token
   57:    0	 token
   58:    0	 token
   59:    0	 token
   60:    0	 token
   61:    6	 tokens
   62:    5	 tokens
   63:    4	 tokens
   64:    4	 tokens
   65:    4	 tokens
   66:    4	 tokens
   67:    4	 tokens
   68:    4	 tokens
   69:    4	 tokens
   70:    4	 tokens
   71:    1	 token
   72:    0	 token
   73:    0	 token
   74:    0	 token
   75:    0	 token
   76:    6	 tokens
   77:    5	 tokens
   78:    4	 tokens
   79:    6	 tokens
   80:    4	 tokens
   81:    6	 tokens
   82:    5	 tokens
   83:    6	 tokens
   84:    6	 tokens
   85:    3	 tokens
   86:    4	 tokens
   87:    6	 tokens
   88:    7	 tokens
   89:    9	 tokens
   90:    1	 token
   91:    7	 tokens
   92:    9	 tokens
   93:    1	 token
   94:    7	 tokens
   95:    9	 tokens
   96:    1	 token
   97:    3	 tokens
   98:    6	 tokens
   99:    4	 tokens
  100:    7	 tokens
  101:    9	 tokens
  102:    1	 token
  103:    7	 tokens
  104:    9	 tokens
  105:    1	 token
  106:    6	 tokens
  107:    6	 tokens
  108:    6	 tokens
  109:    6	 tokens
  110:    4	 tokens
  111:    6	 tokens
  112:    4	 tokens
  113:    5	 tokens
  114:    4	 tokens
  115:    7	 tokens
  116:    9	 tokens
  117:    1	 token
  118:    4	 tokens
  119:    6	 tokens
  120:    4	 tokens
  121:   11	 tokens
  122:    9	 tokens
  123:    1	 token
  124:    5	 tokens
  125:   11	 tokens
  126:    9	 tokens
  127:    1	 token
  128:    4	 tokens
  129:    6	 tokens
  130:    6	 tokens
  131:    4	 tokens
  132:    1	 token
  133:    0	 token
  134:    0	 token
  135:    0	 token
  136:    0	 token
  137:    6	 tokens
  138:    7	 tokens
  139:    1	 token
  140:    0	 token
  141:    6	 tokens
  142:    9	 tokens
  143:    4	 tokens
  144:    1	 token
  145:    0	 token
  146:    6	 tokens
  147:   15	 tokens
  148:    9	 tokens
  149:    1	 token
  150:    1	 token
  151:    0	 token
  152:   13	 tokens
  153:    8	 tokens
  154:    6	 tokens
  155:    6	 tokens
  156:    6	 tokens
  157:    6	 tokens
  158:    1	 token
  159:    1	 token
   1:         package 	        keywords 	      0x103
   1:         aspectj 	      identifier 	      0x104
   1:               . 	       delimeter 	      0x11d
   1:           trace 	      identifier 	      0x104
   1:               ; 	       delimeter 	      0x122
   3:          import 	        keywords 	      0x103
   3:            java 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:              io 	      identifier 	      0x104
   3:               . 	       delimeter 	      0x11d
   3:     IOException 	      identifier 	      0x104
   3:               ; 	       delimeter 	      0x122
  13:          public 	        keywords 	      0x103
  13:           class 	        keywords 	      0x103
  13:             App 	      identifier 	      0x104
  13:               { 	       delimeter 	      0x121
  18:          public 	        keywords 	      0x103
  18:            void 	        keywords 	      0x103
  18:  testIdentifier 	      identifier 	      0x104
  18:               ( 	       delimeter 	      0x11d
  18:               ) 	       delimeter 	      0x11d
  18:               { 	       delimeter 	      0x121
  19:             int 	        keywords 	      0x103
  19:            numA 	      identifier 	      0x104
  19:               = 	        operator 	      0x110
  19:             100 	       int const 	      0x107
  19:               ; 	       delimeter 	      0x122
  20:             int 	        keywords 	      0x103
  20:           $numB 	      identifier 	      0x104
  20:               = 	        operator 	      0x110
  20:             200 	       int const 	      0x107
  20:               ; 	       delimeter 	      0x122
  21:         boolean 	        keywords 	      0x103
  21:          _false 	      identifier 	      0x104
  21:               = 	        operator 	      0x110
  21:           false 	        keywords 	      0x103
  21:               ; 	       delimeter 	      0x122
  22:               } 	       delimeter 	      0x121
  27:          public 	        keywords 	      0x103
  27:            void 	        keywords 	      0x103
  27:       testConst 	      identifier 	      0x104
  27:               ( 	       delimeter 	      0x11d
  27:               ) 	       delimeter 	      0x11d
  27:               { 	       delimeter 	      0x121
  29:             int 	        keywords 	      0x103
  29:            numA 	      identifier 	      0x104
  29:               = 	        operator 	      0x110
  29:             123 	       int const 	      0x107
  29:               ; 	       delimeter 	      0x122
  30:            numA 	      identifier 	      0x104
  30:               = 	        operator 	      0x110
  30:               0 	       int const 	      0x107
  30:               ; 	       delimeter 	      0x122
  32:             int 	        keywords 	      0x103
  32:            numB 	      identifier 	      0x104
  32:               = 	        operator 	      0x110
  32:            0123 	        operator 	      0x107
  32:               ; 	       delimeter 	      0x122
  33:            numB 	      identifier 	      0x104
  33:               = 	        operator 	      0x110
  33:           0x123 	        operator 	      0x107
  33:               ; 	       delimeter 	      0x122
  35:            long 	        keywords 	      0x103
  35:            numC 	      identifier 	      0x104
  35:               = 	        operator 	      0x110
  35:            123L 	       int const 	      0x107
  35:               ; 	       delimeter 	      0x122
  38:          double 	        keywords 	      0x103
  38:            numD 	      identifier 	      0x104
  38:               = 	        operator 	      0x110
  38:            1.23 	     float const 	      0x108
  38:               ; 	       delimeter 	      0x122
  39:            numD 	      identifier 	      0x104
  39:               = 	        operator 	      0x110
  39:           0.123 	     float const 	      0x108
  39:               ; 	       delimeter 	      0x122
  40:            numD 	      identifier 	      0x104
  40:               = 	        operator 	      0x110
  40:               . 	       delimeter 	      0x11d
  40:             123 	       int const 	      0x107
  40:               ; 	       delimeter 	      0x122
  41:            numD 	      identifier 	      0x104
  41:               = 	        operator 	      0x110
  41:            123. 	     float const 	      0x108
  41:               ; 	       delimeter 	      0x122
  42:            numD 	      identifier 	      0x104
  42:               = 	        operator 	      0x110
  42:           123.0 	     float const 	      0x108
  42:               ; 	       delimeter 	      0x122
  43:          double 	        keywords 	      0x103
  43:            numE 	      identifier 	      0x104
  43:               = 	        operator 	      0x110
  43:           123e3 	     float const 	      0x108
  43:               ; 	       delimeter 	      0x122
  44:            numE 	      identifier 	      0x104
  44:               = 	        operator 	      0x110
  44:           123E3 	     float const 	      0x108
  44:               ; 	       delimeter 	      0x122
  45:            numE 	      identifier 	      0x104
  45:               = 	        operator 	      0x110
  45:           12.3F 	     float const 	      0x108
  45:               ; 	       delimeter 	      0x122
  48:         boolean 	        keywords 	      0x103
  48:            flag 	      identifier 	      0x104
  48:               = 	        operator 	      0x110
  48:            true 	        keywords 	      0x103
  48:               ; 	       delimeter 	      0x122
  49:            flag 	      identifier 	      0x104
  49:               = 	        operator 	      0x110
  49:           false 	        keywords 	      0x103
  49:               ; 	       delimeter 	      0x122
  52:          String 	      identifier 	      0x104
  52:             str 	      identifier 	      0x104
  52:               = 	        operator 	      0x110
  52:       A string. 	    string const 	      0x109
  52:               ; 	       delimeter 	      0x122
  55:            char 	        keywords 	      0x103
  55:              ch 	      identifier 	      0x104
  55:               = 	        operator 	      0x110
  55:               A 	      char const 	      0x106
  55:               ; 	       delimeter 	      0x122
  56:               } 	       delimeter 	      0x121
  61:          public 	        keywords 	      0x103
  61:            void 	        keywords 	      0x103
  61:         testESC 	      identifier 	      0x104
  61:               ( 	       delimeter 	      0x11d
  61:               ) 	       delimeter 	      0x11d
  61:               { 	       delimeter 	      0x121
  62:          String 	      identifier 	      0x104
  62:             str 	      identifier 	      0x104
  62:               = 	        operator 	      0x110
  62:            aaa' 	    string const 	      0x109
  62:               ; 	       delimeter 	      0x122
  63:             str 	      identifier 	      0x104
  63:               = 	        operator 	      0x110
  63:            aaa\ 	    string const 	      0x109
  63:               ; 	       delimeter 	      0x122
  64:             str 	      identifier 	      0x104
  64:               = 	        operator 	      0x110
  64:            aaa 	    string const 	      0x109
  64:               ; 	       delimeter 	      0x122
  65:             str 	      identifier 	      0x104
  65:               = 	        operator 	      0x110
  65:            aaa
 	    string const 	      0x109
  65:               ; 	       delimeter 	      0x122
  66:             str 	      identifier 	      0x104
  66:               = 	        operator 	      0x110
  66:            aaa 	    string const 	      0x109
  66:               ; 	       delimeter 	      0x122
  67:             str 	      identifier 	      0x104
  67:               = 	        operator 	      0x110
  67:            aaa	 	    string const 	      0x109
  67:               ; 	       delimeter 	      0x122
  68:             str 	      identifier 	      0x104
  68:               = 	        operator 	      0x110
  68:            aaa 	    string const 	      0x109
  68:               ; 	       delimeter 	      0x122
  69:             str 	      identifier 	      0x104
  69:               = 	        operator 	      0x110
  69:         bbb\123 	    string const 	      0x109
  69:               ; 	       delimeter 	      0x122
  70:             str 	      identifier 	      0x104
  70:               = 	        operator 	      0x110
  70:       ccc\u1234 	    string const 	      0x109
  70:               ; 	       delimeter 	      0x122
  71:               } 	       delimeter 	      0x121
  76:          public 	        keywords 	      0x103
  76:            void 	        keywords 	      0x103
  76:          testOp 	      identifier 	      0x104
  76:               ( 	       delimeter 	      0x11d
  76:               ) 	       delimeter 	      0x11d
  76:               { 	       delimeter 	      0x121
  77:             int 	        keywords 	      0x103
  77:             num 	      identifier 	      0x104
  77:               = 	        operator 	      0x110
  77:               1 	       int const 	      0x107
  77:               ; 	       delimeter 	      0x122
  78:             num 	      identifier 	      0x104
  78:              += 	        operator 	      0x110
  78:               2 	       int const 	      0x107
  78:               ; 	       delimeter 	      0x122
  79:             num 	      identifier 	      0x104
  79:               = 	        operator 	      0x110
  79:             num 	      identifier 	      0x104
  79:               + 	        operator 	      0x11a
  79:             100 	       int const 	      0x107
  79:               ; 	       delimeter 	      0x122
  80:             num 	      identifier 	      0x104
  80:              &= 	        operator 	      0x110
  80:               2 	       int const 	      0x107
  80:               ; 	       delimeter 	      0x122
  81:             num 	      identifier 	      0x104
  81:               = 	        operator 	      0x110
  81:               1 	       int const 	      0x107
  81:               & 	        operator 	      0x116
  81:             200 	       int const 	      0x107
  81:               ; 	       delimeter 	      0x122
  82:             num 	      identifier 	      0x104
  82:               = 	        operator 	      0x110
  82:               ~ 	        operator 	      0x11c
  82:             num 	      identifier 	      0x104
  82:               ; 	       delimeter 	      0x122
  83:             num 	      identifier 	      0x104
  83:               = 	        operator 	      0x110
  83:             num 	      identifier 	      0x104
  83:               | 	        operator 	      0x114
  83:              20 	       int const 	      0x107
  83:               ; 	       delimeter 	      0x122
  84:             num 	      identifier 	      0x104
  84:               = 	        operator 	      0x110
  84:             num 	      identifier 	      0x104
  84:               ^ 	        operator 	      0x115
  84:               3 	       int const 	      0x107
  84:               ; 	       delimeter 	      0x122
  85:              -- 	        operator 	      0x11c
  85:             num 	      identifier 	      0x104
  85:               ; 	       delimeter 	      0x122
  86:             num 	      identifier 	      0x104
  86:              /= 	        operator 	      0x110
  86:               5 	       int const 	      0x107
  86:               ; 	       delimeter 	      0x122
  87:             num 	      identifier 	      0x104
  87:               = 	        operator 	      0x110
  87:             num 	      identifier 	      0x104
  87:               / 	        operator 	      0x11b
  87:             100 	       int const 	      0x107
  87:               ; 	       delimeter 	      0x122
  88:              if 	        keywords 	      0x103
  88:               ( 	       delimeter 	      0x11d
  88:             num 	      identifier 	      0x104
  88:              == 	        operator 	      0x117
  88:               3 	       int const 	      0x107
  88:               ) 	       delimeter 	      0x11d
  88:               { 	       delimeter 	      0x121
  89:          System 	      identifier 	      0x104
  89:               . 	       delimeter 	      0x11d
  89:             out 	      identifier 	      0x104
  89:               . 	       delimeter 	      0x11d
  89:         println 	      identifier 	      0x104
  89:               ( 	       delimeter 	      0x11d
  89:         num = 3 	    string const 	      0x109
  89:               ) 	       delimeter 	      0x11d
  89:               ; 	       delimeter 	      0x122
  90:               } 	       delimeter 	      0x121
  91:              if 	        keywords 	      0x103
  91:               ( 	       delimeter 	      0x11d
  91:             num 	      identifier 	      0x104
  91:               > 	        operator 	      0x118
  91:               3 	       int const 	      0x107
  91:               ) 	       delimeter 	      0x11d
  91:               { 	       delimeter 	      0x121
  92:          System 	      identifier 	      0x104
  92:               . 	       delimeter 	      0x11d
  92:             out 	      identifier 	      0x104
  92:               . 	       delimeter 	      0x11d
  92:         println 	      identifier 	      0x104
  92:               ( 	       delimeter 	      0x11d
  92:         num > 3 	    string const 	      0x109
  92:               ) 	       delimeter 	      0x11d
  92:               ; 	       delimeter 	      0x122
  93:               } 	       delimeter 	      0x121
  94:              if 	        keywords 	      0x103
  94:               ( 	       delimeter 	      0x11d
  94:             num 	      identifier 	      0x104
  94:              >= 	        operator 	      0x118
  94:               3 	       int const 	      0x107
  94:               ) 	       delimeter 	      0x11d
  94:               { 	       delimeter 	      0x121
  95:          System 	      identifier 	      0x104
  95:               . 	       delimeter 	      0x11d
  95:             out 	      identifier 	      0x104
  95:               . 	       delimeter 	      0x11d
  95:         println 	      identifier 	      0x104
  95:               ( 	       delimeter 	      0x11d
  95:        num >= 3 	    string const 	      0x109
  95:               ) 	       delimeter 	      0x11d
  95:               ; 	       delimeter 	      0x122
  96:               } 	       delimeter 	      0x121
  97:             num 	      identifier 	      0x104
  97:              ++ 	        operator 	      0x11c
  97:               ; 	       delimeter 	      0x122
  98:             num 	      identifier 	      0x104
  98:               = 	        operator 	      0x110
  98:             num 	      identifier 	      0x104
  98:              << 	        operator 	      0x119
  98:               2 	       int const 	      0x107
  98:               ; 	       delimeter 	      0x122
  99:             num 	      identifier 	      0x104
  99:             <<= 	        operator 	      0x110
  99:               3 	       int const 	      0x107
  99:               ; 	       delimeter 	      0x122
 100:              if 	        keywords 	      0x103
 100:               ( 	       delimeter 	      0x11d
 100:             num 	      identifier 	      0x104
 100:               < 	        operator 	      0x118
 100:               3 	       int const 	      0x107
 100:               ) 	       delimeter 	      0x11d
 100:               { 	       delimeter 	      0x121
 101:          System 	      identifier 	      0x104
 101:               . 	       delimeter 	      0x11d
 101:             out 	      identifier 	      0x104
 101:               . 	       delimeter 	      0x11d
 101:         println 	      identifier 	      0x104
 101:               ( 	       delimeter 	      0x11d
 101:         num < 3 	    string const 	      0x109
 101:               ) 	       delimeter 	      0x11d
 101:               ; 	       delimeter 	      0x122
 102:               } 	       delimeter 	      0x121
 103:              if 	        keywords 	      0x103
 103:               ( 	       delimeter 	      0x11d
 103:             num 	      identifier 	      0x104
 103:              <= 	        operator 	      0x118
 103:               3 	       int const 	      0x107
 103:               ) 	       delimeter 	      0x11d
 103:               { 	       delimeter 	      0x121
 104:          System 	      identifier 	      0x104
 104:               . 	       delimeter 	      0x11d
 104:             out 	      identifier 	      0x104
 104:               . 	       delimeter 	      0x11d
 104:         println 	      identifier 	      0x104
 104:               ( 	       delimeter 	      0x11d
 104:        num <= 3 	    string const 	      0x109
 104:               ) 	       delimeter 	      0x11d
 104:               ; 	       delimeter 	      0x122
 105:               } 	       delimeter 	      0x121
 106:             num 	      identifier 	      0x104
 106:               = 	        operator 	      0x110
 106:             num 	      identifier 	      0x104
 106:               & 	        operator 	      0x116
 106:               1 	       int const 	      0x107
 106:               ; 	       delimeter 	      0x122
 107:             num 	      identifier 	      0x104
 107:               = 	        operator 	      0x110
 107:             num 	      identifier 	      0x104
 107:               | 	        operator 	      0x114
 107:               1 	       int const 	      0x107
 107:               ; 	       delimeter 	      0x122
 108:             num 	      identifier 	      0x104
 108:               = 	        operator 	      0x110
 108:             num 	      identifier 	      0x104
 108:               ^ 	        operator 	      0x115
 108:               2 	       int const 	      0x107
 108:               ; 	       delimeter 	      0x122
 109:             num 	      identifier 	      0x104
 109:               = 	        operator 	      0x110
 109:             200 	       int const 	      0x107
 109:               % 	        operator 	      0x11b
 109:               3 	       int const 	      0x107
 109:               ; 	       delimeter 	      0x122
 110:             num 	      identifier 	      0x104
 110:              %= 	        operator 	      0x110
 110:               5 	       int const 	      0x107
 110:               ; 	       delimeter 	      0x122
 111:             num 	      identifier 	      0x104
 111:               = 	        operator 	      0x110
 111:               5 	       int const 	      0x107
 111:               * 	        operator 	      0x11b
 111:               6 	       int const 	      0x107
 111:               ; 	       delimeter 	      0x122
 112:             num 	      identifier 	      0x104
 112:              *= 	        operator 	      0x110
 112:              20 	       int const 	      0x107
 112:               ; 	       delimeter 	      0x122
 113:             num 	      identifier 	      0x104
 113:               = 	        operator 	      0x110
 113:               ! 	        operator 	      0x11c
 113:             num 	      identifier 	      0x104
 113:               ; 	       delimeter 	      0x122
 114:             num 	      identifier 	      0x104
 114:              ^= 	        operator 	      0x110
 114:               3 	       int const 	      0x107
 114:               ; 	       delimeter 	      0x122
 115:              if 	        keywords 	      0x103
 115:               ( 	       delimeter 	      0x11d
 115:             num 	      identifier 	      0x104
 115:              != 	        operator 	      0x117
 115:               5 	       int const 	      0x107
 115:               ) 	       delimeter 	      0x11d
 115:               { 	       delimeter 	      0x121
 116:          System 	      identifier 	      0x104
 116:               . 	       delimeter 	      0x11d
 116:             out 	      identifier 	      0x104
 116:               . 	       delimeter 	      0x11d
 116:         println 	      identifier 	      0x104
 116:               ( 	       delimeter 	      0x11d
 116:        num != 5 	    string const 	      0x109
 116:               ) 	       delimeter 	      0x11d
 116:               ; 	       delimeter 	      0x122
 117:               } 	       delimeter 	      0x121
 118:             num 	      identifier 	      0x104
 118:              |= 	        operator 	      0x110
 118:               2 	       int const 	      0x107
 118:               ; 	       delimeter 	      0x122
 119:             num 	      identifier 	      0x104
 119:               = 	        operator 	      0x110
 119:               3 	       int const 	      0x107
 119:              >> 	        operator 	      0x119
 119:               2 	       int const 	      0x107
 119:               ; 	       delimeter 	      0x122
 120:             num 	      identifier 	      0x104
 120:             >>= 	        operator 	      0x110
 120:               2 	       int const 	      0x107
 120:               ; 	       delimeter 	      0x122
 121:              if 	        keywords 	      0x103
 121:               ( 	       delimeter 	      0x11d
 121:             num 	      identifier 	      0x104
 121:               > 	        operator 	      0x118
 121:               0 	       int const 	      0x107
 121:              && 	        operator 	      0x113
 121:             num 	      identifier 	      0x104
 121:              <= 	        operator 	      0x118
 121:               9 	       int const 	      0x107
 121:               ) 	       delimeter 	      0x11d
 121:               { 	       delimeter 	      0x121
 122:          System 	      identifier 	      0x104
 122:               . 	       delimeter 	      0x11d
 122:             out 	      identifier 	      0x104
 122:               . 	       delimeter 	      0x11d
 122:         println 	      identifier 	      0x104
 122:               ( 	       delimeter 	      0x11d
 122: num > 0 and num <= 9  	    string const 	      0x109
 122:               ) 	       delimeter 	      0x11d
 122:               ; 	       delimeter 	      0x122
 123:               } 	       delimeter 	      0x121
 124:         boolean 	        keywords 	      0x103
 124:            flag 	      identifier 	      0x104
 124:               = 	        operator 	      0x110
 124:           false 	        keywords 	      0x103
 124:               ; 	       delimeter 	      0x122
 125:              if 	        keywords 	      0x103
 125:               ( 	       delimeter 	      0x11d
 125:             num 	      identifier 	      0x104
 125:               > 	        operator 	      0x118
 125:               5 	       int const 	      0x107
 125:              || 	        operator 	      0x112
 125:            flag 	      identifier 	      0x104
 125:              == 	        operator 	      0x117
 125:            true 	        keywords 	      0x103
 125:               ) 	       delimeter 	      0x11d
 125:               { 	       delimeter 	      0x121
 126:          System 	      identifier 	      0x104
 126:               . 	       delimeter 	      0x11d
 126:             out 	      identifier 	      0x104
 126:               . 	       delimeter 	      0x11d
 126:         println 	      identifier 	      0x104
 126:               ( 	       delimeter 	      0x11d
 126:    Hello world! 	    string const 	      0x109
 126:               ) 	       delimeter 	      0x11d
 126:               ; 	       delimeter 	      0x122
 127:               } 	       delimeter 	      0x121
 128:             num 	      identifier 	      0x104
 128:              -= 	        operator 	      0x110
 128:             100 	       int const 	      0x107
 128:               ; 	       delimeter 	      0x122
 129:             num 	      identifier 	      0x104
 129:               = 	        operator 	      0x110
 129:             100 	       int const 	      0x107
 129:               - 	        operator 	      0x11a
 129:             num 	      identifier 	      0x104
 129:               ; 	       delimeter 	      0x122
 130:             num 	      identifier 	      0x104
 130:               = 	        operator 	      0x110
 130:             num 	      identifier 	      0x104
 130:             >>> 	        operator 	      0x119
 130:               2 	       int const 	      0x107
 130:               ; 	       delimeter 	      0x122
 131:             num 	      identifier 	      0x104
 131:            >>>= 	        operator 	      0x110
 131:               2 	       int const 	      0x107
 131:               ; 	       delimeter 	      0x122
 132:               } 	       delimeter 	      0x121
 137:          public 	        keywords 	      0x103
 137:            void 	        keywords 	      0x103
 137:         testErr 	      identifier 	      0x104
 137:               ( 	       delimeter 	      0x11d
 137:               ) 	       delimeter 	      0x11d
 137:               { 	       delimeter 	      0x121
 138:             int 	        keywords 	      0x103
 138:              32 	     token error 	      0x100
 138:               = 	        operator 	      0x110
 138:                 	     token error 	      0x100
 138:             223 	     token error 	      0x100
 138:               a 	      identifier 	      0x104
 138:               ; 	       delimeter 	      0x122
 139:               } 	       delimeter 	      0x121
 141:          public 	        keywords 	      0x103
 141:            void 	        keywords 	      0x103
 141:              A1 	      identifier 	      0x104
 141:               ( 	       delimeter 	      0x11d
 141:               ) 	       delimeter 	      0x11d
 141:               { 	       delimeter 	      0x121
 142:          System 	      identifier 	      0x104
 142:               . 	       delimeter 	      0x11d
 142:             out 	      identifier 	      0x104
 142:               . 	       delimeter 	      0x11d
 142:         println 	      identifier 	      0x104
 142:               ( 	       delimeter 	      0x11d
 142:           In A1 	    string const 	      0x109
 142:               ) 	       delimeter 	      0x11d
 142:               ; 	       delimeter 	      0x122
 143:              A2 	      identifier 	      0x104
 143:               ( 	       delimeter 	      0x11d
 143:               ) 	       delimeter 	      0x11d
 143:               ; 	       delimeter 	      0x122
 144:               } 	       delimeter 	      0x121
 146:          public 	        keywords 	      0x103
 146:            void 	        keywords 	      0x103
 146:              A2 	      identifier 	      0x104
 146:               ( 	       delimeter 	      0x11d
 146:               ) 	       delimeter 	      0x11d
 146:               { 	       delimeter 	      0x121
 147:             for 	        keywords 	      0x103
 147:               ( 	       delimeter 	      0x11d
 147:             int 	        keywords 	      0x103
 147:               i 	      identifier 	      0x104
 147:               = 	        operator 	      0x110
 147:               0 	       int const 	      0x107
 147:               ; 	       delimeter 	      0x122
 147:               i 	      identifier 	      0x104
 147:               < 	        operator 	      0x118
 147:              10 	       int const 	      0x107
 147:               ; 	       delimeter 	      0x122
 147:               i 	      identifier 	      0x104
 147:              ++ 	        operator 	      0x11c
 147:               ) 	       delimeter 	      0x11d
 147:               { 	       delimeter 	      0x121
 148:          System 	      identifier 	      0x104
 148:               . 	       delimeter 	      0x11d
 148:             out 	      identifier 	      0x104
 148:               . 	       delimeter 	      0x11d
 148:         println 	      identifier 	      0x104
 148:               ( 	       delimeter 	      0x11d
 148:           In A2 	    string const 	      0x109
 148:               ) 	       delimeter 	      0x11d
 148:               ; 	       delimeter 	      0x122
 149:               } 	       delimeter 	      0x121
 150:               } 	       delimeter 	      0x121
 152:          public 	        keywords 	      0x103
 152:          static 	        keywords 	      0x103
 152:            void 	        keywords 	      0x103
 152:            main 	      identifier 	      0x104
 152:               ( 	       delimeter 	      0x11d
 152:          String 	      identifier 	      0x104
 152:               [ 	       delimeter 	      0x11d
 152:               ] 	       delimeter 	      0x11d
 152:            args 	      identifier 	      0x104
 152:               ) 	       delimeter 	      0x11d
 152:          throws 	        keywords 	      0x103
 152:     IOException 	      identifier 	      0x104
 152:               { 	       delimeter 	      0x121
 153:             App 	      identifier 	      0x104
 153:             app 	      identifier 	      0x104
 153:               = 	        operator 	      0x110
 153:             new 	        keywords 	      0x103
 153:             App 	      identifier 	      0x104
 153:               ( 	       delimeter 	      0x11d
 153:               ) 	       delimeter 	      0x11d
 153:               ; 	       delimeter 	      0x122
 154:             app 	      identifier 	      0x104
 154:               . 	       delimeter 	      0x11d
 154:  testIdentifier 	      identifier 	      0x104
 154:               ( 	       delimeter 	      0x11d
 154:               ) 	       delimeter 	      0x11d
 154:               ; 	       delimeter 	      0x122
 155:             app 	      identifier 	      0x104
 155:               . 	       delimeter 	      0x11d
 155:       testConst 	      identifier 	      0x104
 155:               ( 	       delimeter 	      0x11d
 155:               ) 	       delimeter 	      0x11d
 155:               ; 	       delimeter 	      0x122
 156:             app 	      identifier 	      0x104
 156:               . 	       delimeter 	      0x11d
 156:         testESC 	      identifier 	      0x104
 156:               ( 	       delimeter 	      0x11d
 156:               ) 	       delimeter 	      0x11d
 156:               ; 	       delimeter 	      0x122
 157:             app 	      identifier 	      0x104
 157:               . 	       delimeter 	      0x11d
 157:          testOp 	      identifier 	      0x104
 157:               ( 	       delimeter 	      0x11d
 157:               ) 	       delimeter 	      0x11d
 157:               ; 	       delimeter 	      0x122
 158:               } 	       delimeter 	      0x121
 159:               } 	       delimeter 	      0x121
Error line:  138,         int 32a = #223eda;
Error position: 15, error token: 32
Error line:  138,         int 32a = #223eda;
Error position: 19, error token: 
Error line:  138,         int 32a = #223eda;
Error position: 24, error token: 223
